USERS/topic_s_skywalker.txt
jul2116 Feb10'19-04:13:53 Feb10'19-04:14:44 0 |
1 0 0 DY 0 21 21 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~presentation #pending
~presentation + 1 130t3Js*Ok3 ia 0 0 0 
#`end topics
$singleresponse=1
$botprompt=Skywalker: 
$userprompt=s: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=s
$cs_bot=Skywalker
$cs_randindex=1560
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hello
#`end chatbot
