USERS/topic_a_skywalker.txt
jul2116 Feb10'19-03:53:28 Feb10'19-04:10:04 0 |
1 0 0 DY 0 21 21 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~presentation #pending
~presentation + 1 fMmV ia 0 0 0 
#`end topics
$singleresponse=1
$botprompt=Skywalker: 
$userprompt=a: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=a
$cs_bot=Skywalker
$cs_randindex=1542
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hello
#`end chatbot
