USERS/topic_8018989194_luke.txt
jul2116 Feb02'19-16:10:23 Feb02'19-16:29:43 0 |
1 0 ~free_time %Mb Nb=3WIs*Ok3  DY 0 3 3 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ) Well I bid you welcome! ),checksum
~free_time #pending
~free_time + 2 Nb=3WIs*Ok3 acaa 0 0 0 
#`end topics
$singleresponse=1
$botprompt=Luke: 
$userprompt=8018989194: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=80.189.89.194
$cs_bot=Luke
$cs_randindex=2462
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hello 8018989194, I'm Luke Skywalker, have you come talk to me?
#`end chatbot
