USERS/topic__skywalker.txt
jul2116 Feb13'19-03:03:50 Feb13'19-05:46:17 1550027051-9.0.0.2.10.0 |
1 0 0 DY 0 38 38 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~presentation #pending
~presentation + 1 Sl?m9 ia 0 0 0 
#`end topics
$botprompt=Luke: 
$userprompt=%uset: >
$cs_control_post=~xpostprocess
$cs_control_pre=~pre_control
$cs_control_main=~control
$cs_bot=Skywalker
$cs_randindex=1285
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hello
#`end chatbot
