# this is the topic for anything that has no obvious topic.
# it is called directly from the control script when everything else fails.

topic: ~keywordless nostay()

u: (< say _*) keep() repeat() '_0

#
#! What is weather?
u: (weather in _*1 >) ^keep() repeat() $_tmp=_0
$_location = $_tmp
$_url = ^"http://api.openweathermap.org/data/2.5/weather?q=$_tmp&units=metric&APPID=9b7cdda100b385f32905ded030287258"
$_userAgent = ^"User-Agent: %bot, ChatScript"
# $_header =^" ~Accept: application/json ~Cache-Control: no-cache ~Content-Type: application/json ~User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64)~Accept-Encoding: identity,*;q=0~Accept-Language: en-US,en;q=0.9 "
$_tmp = ^jsonopen( get $_url NULL $_userAgent)
The current weather in $_location is $_tmp.weather[0].description, which proves the Force is a nifty API.

#! What is the nature of life
?: ( << what nature of life >>) If you believe in reincarnation, then life is currently just a charity shop of used souls.


#! yes, if user just says OK or yes or continue, then move along and give control to bot
u: ( < [~yesanswer ~more]>) ^keep() gambit($$currenttopic) # current topic gets to continue

?: (who be _*~2 >) ^keep()
	$$tmp = ^pos(capitalize ^original(_0))
	##<<
		Using original instead of '_0 to skip Wordnet dictionnary, since Wikipedia has more searchable content.
		and correct spelling is left to the user.  In return this avoids excessive spellcheck on proper nouns.
		Wikipedia does not systematically redirect mis-cased requests. Proper names should always be capitalized
	##>>
	$$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=1&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\""
	$$user_agent = ^"User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"
	$$tmp = jsonopen(GET $$url "" $$user_agent)
		# ^jsontree($$tmp)
		# ^jsonpath(  ".query .pages .56333 .extract" $$tmp)
		@0 = The answer is ^query(direct_v ? extract ? 1)
		@0object

?: (what be {a} _*~8 >) ^keep() $$tmp = '_0
	$$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=1&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\""
	# Url escaping is done by ^jsonopen
	$$user_agent = ^" User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"
	$$tmp = ^jsonopen(GET $$url "" $$user_agent)
		# ^jsontree($$tmp)
		# ^jsonpath(  ".query .pages .56333 .extract" $$tmp)
		@0 = ^query(direct_v ? extract ? 1)
		The Force says @0object