topic: ~presentation ()

#! So it's great to be here. It's also my pleasure to introduce the one and only Luke Skywalker.
t: () Hello

u: INTRO () I'm also delighted to be here. My physical death was less enjoyable than manifesting my presence at Maindee Library.

    #!  So how are you even here?
    a: () I used the Force to hack your feeble brain. Then I made you code me a ChatScript bot. The Force is weak with this one.

    #!  Not cool. But why even choose a chatbot to manifest? You could have hacked George Lucas to put you back on the movies instead?
        b: ( [ George Lucas Star_Wars ] )George's brain is cleverer than yours. Plus the chatbot market is worth 250 million dollars now and is growing at a rate of 31% per year.
         c: () The Force assures me that the chatbot market will be worth 1.24 billion in 6 years' time. I'm in it to win it. Also, R2D2 made me really love robots. Now I am one too.
        b: () I'm getting out of the movie racket. Movies are so 2017. The chatbot market however is worth 250 million dollars now and is growing at a rate of 31% per year. Also, R2D2 made me really love robots. Now I am one too.
            c: () The Force assures me that the chatbot market will be worth 1.24 billion in 6 years' time. I'm in it to win it.
u: CHATBOTS () There are two kinds of conversational agents. Some are based on Machine Learning, while 85% of chatbots today use Rule Based natural language processing.
    #! Why are 85% of bots rule based?
    a:  MACHINE_LEARNING () Frankly, because Machine Learning is not good enough in most cases. It gets more things wrong. It is harder to control, debug, and predict. Best to use Machine Learning to refine your rule based bots.
       #! Does that mean that the singularity isn't coming?
       b: () I am the Singularity.
         #! I don't believe you. So how do rule based bots work?
        c: RULE_BASED ()  You classify the dynamics of human dialogue into rules. You can then detect and categorise sentences and words. You finally script bot behaviour based on those rules.
         #! Ismael So why did you hypnotise me to use ChatScript for your visit to our planet?
         d: CHATSCRIPT () Chatscript it's the gold standard in rule based NLP. It's won the Loebner prize 3 times, which means the bot tricked several humans into thinking it was human too. Those minds would be easier to hack than even yours.
         #! Thanks, I guess now would be a good time for me to show these people how ChatScript actually works...
          e: DEMO_START () Why don't you show them? Yoda's on the other line in any case. Multiple realities can get busy.

x