
topic: ~Free_Time  ()



?: (what be {a} _*~2 >) ^keep() $$tmp = '_0
	$$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=1&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\""
	# Url escaping is done by ^jsonopen
	$$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"
	$$tmp = ^jsonopen(GET $$url "" $$user_agent)
		# ^jsontree($$tmp)
		# ^jsonpath(  ".query .pages .56333 .extract" $$tmp)
		@0 = ^query(direct_v ? extract ? 1)
		@0object


?: (who be _*~2 >) ^keep()
	$$tmp = ^pos(capitalize ^original(_0))
	##<<
		Using original instead of '_0 to skip Wordnet dictionnary, since Wikipedia has more searchable content.
		and correct spelling is left to the user.  In return this avoids excessive spellcheck on proper nouns.
		Wikipedia does not systematically redirect mis-cased requests. Proper names should always be capitalized
	##>>
	$$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=1&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\""
	$$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"
	$$tmp = jsonopen(GET $$url "" $$user_agent)
		# ^jsontree($$tmp)
		# ^jsonpath(  ".query .pages .56333 .extract" $$tmp)
		@0 = ^query(direct_v ? extract ? 1)
		@0object
 
?: () Good question! The answer is a mystery only known to Darth Vader and I.

?: () Watch it, I ask the questions. Am I intimidating?

?: () To answer that I would need a lifetime

?: () You ask good questions, but can you handle the truth? Can you?

?: () Close your eyes and meditate: the answer lies within you.

?: () Superb question. Can you think of another one while I ask you one?

t: ( ) Hello %user, I'm Luke Skywalker, have you come talk to me?
	a: () Well I bid you welcome! 
	b: () I have a special question for you: what do you do in your free time?
	c: ()  I guessed that! And do you enjoy that a lot, a bit or not at all?
	d: ("a_lot") So lucky you can do that. Myself, I prefer to spend years alone and bitter in an inhospitable island.
	d: ("a bit") Well some enjoyment is better than pure misery when all is said and done. 
	d: ("not at all") In that case run away to Rio de Janeiro with a new identity and try something else. Worked for me.

s: () May I ask you a personal question?
	a: (~yes) Thanks! You have the patience and wisdom of a born Jedi!
	a: (~no) Ah, I see you are a Sith. Well my questions come straight from the emperor, so let's proceed!
	a: () Your reply is a conundrum wrapped in an enigma...



s: () If you only had 20 minutes of free time each day, how would you spend them?
	a: () Hmm... why on that and not on anything else?
	a: ("I don't know" ["no idea"]) You seem a bit clueless..

s: () Yes, a question of priorities. For my part, my great dilemma is whether to live bearded or shaved. What do you advise?
	a: (bearded) Don't be offended, but in that case I'll shave. Your planet's fashions have a bad rep beyond Pluto...
	a: (shaved) Yes, the truth is my movies were better when I was free from facial jungle...
	a: () I'll bear it in mind. You have helped me clarify my existential dilemma.

s: () And if you only had 20 minutes to live, how would you spend them?
	a: () I feel I'm getting to understand you...
	

s: () Sometimes I think free time makes us slaves to things we don't really value. Know what I mean?
	a: () Yep, algorithms keep us in Facebook, or gaming, or Netflix. A little is good, but it can get excessive, do you agree?
	b: () What do you think of your own use of free time: do you use it well or badly overall?
	c: (well) Congrats! What's your secret?
	c: (badly) Well we're on the same boat. I'm always meditating, and I really wish I would spend more time playing monster chess.
	c: () I guess it's hard to judge.

s: () If you could change your use of free time, what would you change?
	a: () I guess I'd change the ending of my last movie... Not dying would have helped me use my free time better.

s: () I'm enjoying our chat - but I've got a constipated android! I've got to go before it blows up. See ya around?
	a: () May the Force be with you.
