USERS/topic_ismael_harry.txt
jul2116 Feb06'19-00:40:39 Feb06'19-00:45:30 0 |
4 3 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 UFO=#Is*Ok3 da 3 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=ismael: >
$cs_control_main=~control
$cs_token=75726583
$cs_login=ismael
$cs_bot=Harry
$cs_randindex=32
$age=5
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 
 
 five
#`end user
 Welcome to ChatScript.
 Have you been here before?
 How old is your pet?
 Your pet is 5
 Hi, again.
#`end chatbot
