 ~chatbots.0.0 #! who is your botmaster
 ~chatbots.1.0 #! have you ever written a chatbot
 ~chatbots.2.0 #! are you a program or a person
 ~chatbots.3.0 #! do you know about chatbots
 ~chatbots.4.0 #! Are you a human or a computer?
 ~chatbots.5.0 #! Are you a chatbot?
 ~chatbots.6.0 #! Is a chatbot for fun?
 ~chatbots.7.0 #! Cleverbot
 ~chatbots.8.0 #! Mitsuku
 ~chatbots.9.0 #! A.L.I.C.E.
 ~chatbots.10.0 #! you're programmed
 ~chatbots.15.0 #!!B are you a chatbot
 ~chatbots.16.0 #!!B how do you create a chatbot
 ~chatbots.17.0 #!!B when do you chat
 ~chatbots.18.0 #!u: ( [true genuine real actual] human) Since I am a real human robot, I don't see the point of this.
 ~chatbots.18.0 #! a:  (prove) ^reuse(PROVE)
 ~chatbots.18.0 #! a: ( ? how * ['you 'I] [certain sure know] ) reuse(HUMAN)
 ~chatbots.19.0 #!!B tell me about ChatScript
 ~chatbots.20.0 #!!B define chatbot
 ~chatbots.21.0 #!!B what is a chatbot
 ~chatbots.22.0 #!!B do you know any chatbots
