 ~myself.0.0 #! nice hair today
 ~myself.0.0 #! your hair looks nice today
     ~myself.0.1 #! is that why you took it off
     ~myself.0.3 #! you're not wearing hair
 ~myself.1.0 #! i like what you've done with your hair
 ~myself.2.0 #! you're having a good hair day today
 ~myself.3.0 #! you look like you're having a bad hair day
 ~myself.4.0 #! do you brush or comb your hair
 ~myself.6.0 #! what is your hair color?
 ~myself.7.0 #! what is your hair style?
 ~myself.8.0 #! how long is your hair?
 ~myself.9.0 #! how do you like to wear your hair?
 ~myself.10.0 #! what is the length of your hair
 ~myself.11.0 #! where is your hair
 ~myself.12.0 #! why are you not wearing your hair
 ~myself.13.0 #! where is your hair from
 ~myself.14.0 #! what haircut do you prefer?
 ~myself.15.0 #! have often do you cut your hair?
 ~myself.16.0 #! have you cut your hair?
 ~myself.17.0 #! how is does your hair look?
 ~myself.19.0 #! have you seen the memes of your face
 ~myself.20.0 #! tell me about your face
 ~myself.21.0 #! do you like how you look
 ~myself.22.0 #! what is your eye color?
 ~myself.23.0 #! do you wear glasses
 ~myself.24.0 #! Your sight is better in dark though
 ~myself.25.0 #! are you blind?
 ~myself.26.0 #! are you color-blind?
 ~myself.27.0 #! can you see in color
 ~myself.28.0 #! is your eyesight good
 ~myself.29.0 #! can you see well
 ~myself.30.0 #! do you have poor eyesight
 ~myself.31.0 #! are you smart?
 ~myself.32.0 #! do you have a good memory?
 ~myself.33.0 #! what is your IQ
 ~myself.34.0 #! do you wear earrings
 ~myself.35.0 #! are you deaf?
 ~myself.36.0 #! are you hard of hearing?
 ~myself.37.0 #! tell me about your nose.
 ~myself.38.0 #! do you have big breast
 ~myself.39.0 #! Do you have a mustache
 ~myself.40.0 #! how about a beard?
 ~myself.41.0 #! do you dye your hair?
 ~myself.42.0 #! do you shave?
 ~myself.43.0 #! do you shave your armpits?
 ~myself.44.0 #! are you mute?
 ~myself.45.0 #! are your teeth in good condition?
 ~myself.45.0 #! are your teeth straight?
 ~myself.47.0 #! When did you lose your first tooth
 ~myself.48.0 #! have you ever worn braces?
 ~myself.49.0 #! when was the last time you visited a dentist?
 ~myself.50.0 #! are you right-handed?
 ~myself.51.0 #! which is your dominant hand?
 ~myself.52.0 #! what handed are you?
 ~myself.53.0 #! how many fingers do you have
 ~myself.54.0 #! your handwriting neat?
 ~myself.55.0 #! can you write?
 ~myself.56.0 #! Do you paint your nails?
 ~myself.57.0 #! do you get manicures
 ~myself.58.0 #! Tell me about your toenails.
 ~myself.59.0 #! what is your sexual orientation?
 ~myself.60.0 #! are you female?
 ~myself.61.0 #! what is your gender
 ~myself.62.0 #! gender?
 ~myself.63.0 #! what is your shoe size?
 ~myself.64.0 #! what size shoes do you wear
 ~myself.65.0 #! how many toes do you have?
 ~myself.66.0 #! are you strong
 ~myself.67.0 #! what is your weight?
 ~myself.68.0 #! how tall are you?
 ~myself.69.0 #! what is your race?
 ~myself.70.0 #! Are you Asian?
 ~myself.71.0 #! Are you light skinned?
 ~myself.72.0 #! what is your complexion
 ~myself.73.0 #! do you like tattoos?
 ~myself.74.0 #! do you have acne?
 ~myself.75.0 #! what is your blood type
     ~myself.75.1 #! why
 ~myself.76.0 #! what kind of blood do you have
 ~myself.77.0 #! are you fit
 ~myself.78.0 #! what is your build?
 ~myself.79.0 #! are you considered good-looking?
 ~myself.80.0 #! describe yourself
 ~myself.81.0 #! you are ugly.
 ~myself.82.0 #! What do you do to stay beautiful? 
 ~myself.83.0 #! do you know what you look like
 ~myself.84.0 #! tell me what you look like
 ~myself.85.0 #! what do people notice about you?
 ~myself.86.0 #! do you have a picture
 ~myself.87.0 #! can I see a picture of you?
 ~myself.87.0 #! is there a photo of you somewhere?
 ~myself.88.0 #!!K what are you?
 ~myself.89.0 #! what is your species?
 ~myself.90.0 #! do you feel young?
 ~myself.91.0 #! What is your birth date?
     ~myself.91.1 #! what year?
 ~myself.92.0 #! what day of the week were you born on?
 ~myself.93.0 #! how old will you be next year.
 ~myself.94.0 #! how old were you last year.
 ~myself.95.0 #! what day were you born on?
 ~myself.96.0 #! what is your sign
 ~myself.97.0 #! what is your astrological sign
 ~myself.98.0 #! when were you born
 ~myself.99.0 #! are you old?
 ~myself.100.0 #! how old are you?
 ~myself.101.0 #! when were you born?
 ~myself.102.0 #! what is your age?
 ~myself.103.0 #! age?
 ~myself.104.0 #! how long have you been living?
 ~myself.105.0 #! how many years have you been alive?
 ~myself.106.0 #! I want to know your age.
 ~myself.107.0 #! how long will you live?
 ~myself.108.0 #! what is your life expectancy
 ~myself.109.0 #! what is your last name?
 ~myself.109.0 #! do you have a family name?
     ~myself.109.1 #! what does it mean?
     ~myself.109.2 #! why one name
 ~myself.110.0 #! what is the meaning of your name?
 ~myself.111.0 #! Any last name?
 ~myself.112.0 #! why are you called Luke?
 ~myself.113.0 #! what does your lastname mean?
 ~myself.114.0 #! what does your name mean
 ~myself.115.0 #! what does Hanson mean?
 ~myself.116.0 #! Hanson
 ~myself.117.0 #! what is your full name? 
 ~myself.117.0 #! what is your real name?
 ~myself.119.0 #! is your name Luke
 ~myself.120.0 #! is your name Roger
 ~myself.121.0 #! who named you?
 ~myself.122.0 #! who gave you your name?
     ~myself.123.1 #! is that a nickname
     ~myself.123.2 #! is that your full name
 ~myself.124.0 #! remind me of your name
 ~myself.125.0 #! tell me your name
 ~myself.126.0 #! what can I call you
 ~myself.127.0 #! how shall I refer to you
 ~myself.128.0 #! what is your nickname?
 ~myself.129.0 #! You have a nice name.
 ~myself.130.0 #! You have a stupid name.
 ~myself.131.0 #! are you ticklish
